{
  "name": "msss-angular-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "infosante-ng-app-build-production": "ng build --prod=true --project=infosante-ng-app --configuration=production --output-hashing=all --outputPath=../infosante-webapp/src/main/generated-by-angular --baseHref=/infosante/",
    "infosante-ng-app-build-dev": "ng build --project=infosante-ng-app --configuration=dev --output-hashing=all --outputPath=../infosante-webapp/src/main/generated-by-angular --baseHref=/infosante/",
    "infosocial-ng-app-build-production": "ng build --prod=true --project=infosocial-ng-app --configuration=production --output-hashing=all --outputPath=../infosocial-webapp/src/main/generated-by-angular --baseHref=/infosocial/",
    "infosocial-ng-app-build-dev": "ng build --project=infosocial-ng-app --configuration=dev --output-hashing=all --outputPath=../infosocial-webapp/src/main/generated-by-angular --baseHref=/infosocial/",
    "isiswhisto-ng-app-build-production": "ng build --prod=true --project=isiswhisto-ng-app --configuration=production --output-hashing=all --outputPath=../isiswhisto-webapp/src/main/generated-by-angular --baseHref=/application/",
    "isiswhisto-ng-app-build-dev": "ng build --project=isiswhisto-ng-app --configuration=dev --output-hashing=all --outputPath=../isiswhisto-webapp/src/main/generated-by-angular --baseHref=/application/",
    "usager-ng-app-build-production": "ng build --prod=true --project=usager-ng-app --configuration=production --output-hashing=all --outputPath=../usager-webapp/src/main/generated-by-angular --baseHref=/application/",
    "usager-ng-app-build-dev": "ng build --project=usager-ng-app --configuration=dev --output-hashing=all --outputPath=../usager-webapp/src/main/generated-by-angular --baseHref=/application/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "~9.0.1",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/material": "~9.0.1",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^21.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.4.1",
    "browserslist": "^4.8.7",
    "caniuse-lite": "^1.0.30001028",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "moment": "^2.24.0",
    "ngx-mask": "^8.1.7",
    "ngx-spinner": "^8.1.0",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-devkit/build-ng-packagr": "~0.900.3",
    "@angular/cli": "^9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "^9.0.2",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^21.0.0",
    "@ckeditor/ckeditor5-autoformat": "^21.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
    "@ckeditor/ckeditor5-block-quote": "^21.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^21.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.1.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.1.1",
    "@ckeditor/ckeditor5-editor-classic": "^21.0.0",
    "@ckeditor/ckeditor5-essentials": "^21.0.0",
    "@ckeditor/ckeditor5-font": "^21.0.0",
    "@ckeditor/ckeditor5-heading": "^21.0.0",
    "@ckeditor/ckeditor5-image": "^21.0.0",
    "@ckeditor/ckeditor5-indent": "^21.0.0",
    "@ckeditor/ckeditor5-link": "^21.0.0",
    "@ckeditor/ckeditor5-list": "^21.0.0",
    "@ckeditor/ckeditor5-media-embed": "^21.0.0",
    "@ckeditor/ckeditor5-paragraph": "^21.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^21.0.0",
    "@ckeditor/ckeditor5-remove-format": "^21.0.0",
    "@ckeditor/ckeditor5-special-characters": "^21.0.0",
    "@ckeditor/ckeditor5-table": "^21.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
    "@ckeditor/ckeditor5-typing": "^21.0.0",
    "@ckeditor/ckeditor5-word-count": "^21.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "@types/jasmine": "^3.5.5",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false,
    "stream": false,
    "http": false,
    "tls": false,
    "zlib": false,
    "https": false,
    "net": false
  }
}
